[pytest]

# cmd_args
;addopts =  -s --alluredir={DoPath.get_allure_path()} --reruns 2 --clean-alluredir --reruns-delay 3

# result print console
log_cli = 1

#
norecursedirs = norecursedirs = .* build dist CVS _darcs {arch} *.egg venv base datas output page_locator page_objects tools

#
python_files = test_* *_test test*
python_classes = Test*
python_functions = test_* test*